<!DOCTYPE html>
  <html>
    <head>
            <link rel="stylesheet" href="styles.css">
            <title>calculator</title>
            <script defer src="calculator.js"></script>
      
    </head>
    <body>
      <div id = "container">
        <div id="display"></div>
        <div id ="button-container">
          <button class="itemClear">AC</button>
           <button class="item">+/-</button>
           <button class="itemOperator">%</button>
           <button class="itemNumber">/</button>
           <button class="itemNumber">7</button>
           <button class="itemNumber">8</button>
           <button class="itemNumber">9</button>
           <button class="itemOperator">*</button>
           <button class="itemNumber">4</button>
           <button class="itemNumber">5</button>
           <button class="itemNumber">6</button>
           <button class="itemOperator">-</button>
           <button class="itemNumber">1</button>
           <button class="itemNumber">2</button>
           <button class="itemNumber">3</button>
           <button class="itemOperator">+</button>
           <button class="item-zero">0</button>
           <button class="item">.</button>
           <button class="equal">=</button>     
        </div>
      </div> 
      
    </body>
  </html>